<!DOCTYPE HTML>
<html>
			<style>
			
			body {
				background-color: black;
				color: white;
				font: regular 1em/1.5em Verdana, Geneva, sans-serif;
				border: 10px solid #999;
			}
			
			h1 {
				background-color: grey;
				color: white;
			}
			
			p {
				background-color: darkblue;
				border: 3px groove #999;
			}
			
			#p {
				background-color: white;
				color:red;
				border: 3px solid #555;
				font: bold 1em/1.5em Verdana, Geneva, sans-serif;
			}
			
			.paragrafo {
				background-color: blue;
				border: 3px dotted #333;
			}
			
			.fundo{
				color: chocolate;
			}
			
		</style>
</html>